{

    "Service": {
        "prefix": ["service"],
        "body": ["local ${0:Name}Service = game:GetService(\"${0:Name}Service\")"],
        "description": "Roblox Service"
    },

    "Class": {
        "prefix": ["class"],
        "body": [
            "local ${0:$TM_FILENAME_BASE} = {}",
            "${0:$TM_FILENAME_BASE}.__index = ${0:$TM_FILENAME_BASE}",
            "",
            "",
            "function ${0:$TM_FILENAME_BASE}.new()",
            "\tlocal self = setmetatable({}, ${0:$TM_FILENAME_BASE})",
            "\treturn self",
            "end",
            "",
            "",
            "function ${0:$TM_FILENAME_BASE}:Destroy()",
            "\t",
            "end",
            "",
            "",
            "return ${0:$TM_FILENAME_BASE}",
            ""
        ],
        "description": "Lua Class"
    },

    "Knit": {
        "prefix": ["knit"],
        "body": ["local Knit = require(ReplicatedStorage.Packages.Knit)"],
        "description": "Require the Knit module"
    },

    "Knit Service": {
        "prefix": ["knitservice"],
        "body": [
            "local Knit = require(\"@Packages/Knit\")",
            "",
            "local ${0:$TM_FILENAME_BASE} = Knit.CreateService {",
            "\tName = \"${0:$TM_FILENAME_BASE}\",",
            "\tClient = {},",
            "}",
            "",
            "function ${0:$TM_FILENAME_BASE}:KnitStart()",
            "\t",
            "end",
            "",
            "function ${0:$TM_FILENAME_BASE}:KnitInit()",
            "\t",
            "end",
            "",
            "return ${0:$TM_FILENAME_BASE}",
            ""
        ],
        "description": "Knit Service template"
    },

    "Knit Controller": {
        "prefix": ["knitcontroller"],
        "body": [
            "local Knit = require(\"@Packages/Knit\")",
            "",
            "local ${0:$TM_FILENAME_BASE} = Knit.CreateController { Name = \"${0:$TM_FILENAME_BASE}\" }",
            "",
            "",
            "function ${0:$TM_FILENAME_BASE}:KnitStart()",
            "\t",
            "end",
            "",
            "",
            "function ${0:$TM_FILENAME_BASE}:KnitInit()",
            "\t",
            "end",
            "",
            "",
            "return ${0:$TM_FILENAME_BASE}",
            ""
        ],
        "description": "Knit Controller template"
    },

    "Rornor Service": {
        "prefix": ["rorservice"],
        "body": [
            "local Knit = require(\"@Packages/Knit\")",
            "local types = require(\"../types\")",
            "",
            "type ${0:$TM_FILENAME_BASE} = types.${0:$TM_FILENAME_BASE}",
            "",
            "local ${0:$TM_FILENAME_BASE} = Knit.CreateService({",
            "\tName = \"${0:$TM_FILENAME_BASE}\",",
            "\tClient = {},",
            "})",
            "",
            "function ${0:$TM_FILENAME_BASE}.KnitInit(self: ${0:$TM_FILENAME_BASE})",
            "\tself:_setProperties()",
            "\tself:_connectEvents()",
            "\tself:_createSignals()",
            "end",
            "",
            "function ${0:$TM_FILENAME_BASE}._setProperties(self: ${0:$TM_FILENAME_BASE})",
            "\t",
            "end",
            "",
            "function ${0:$TM_FILENAME_BASE}._connectEvents(self: ${0:$TM_FILENAME_BASE})",
            "\t",
            "end",
            "",
            "function ${0:$TM_FILENAME_BASE}._createSignals(self: ${0:$TM_FILENAME_BASE})",
            "\t",
            "end",
            "",
            "return ${0:$TM_FILENAME_BASE}",
            ""
        ],
        "description": "Knit Service template"
    },

    "Rornor Controller": {
        "prefix": ["rorcontroller"],
        "body": [
            "local Knit = require(\"@Packages/Knit\")",
            "local types = require(\"../types\")",
            "",
            "type ${0:$TM_FILENAME_BASE} = types.${0:$TM_FILENAME_BASE}",
            "",
            "local ${0:$TM_FILENAME_BASE} = Knit.CreateController({",
            "\tName = \"${0:$TM_FILENAME_BASE}\",",
            "})",
            "",
            "function ${0:$TM_FILENAME_BASE}.KnitInit(self: ${0:$TM_FILENAME_BASE})",
            "\tself:_setProperties()",
            "\tself:_connectEvents()",
            "\tself:_createSignals()",
            "end",
            "",
            "function ${0:$TM_FILENAME_BASE}._setProperties(self: ${0:$TM_FILENAME_BASE})",
            "\t",
            "end",
            "",
            "function ${0:$TM_FILENAME_BASE}._connectEvents(self: ${0:$TM_FILENAME_BASE})",
            "\t",
            "end",
            "",
            "function ${0:$TM_FILENAME_BASE}._createSignals(self: ${0:$TM_FILENAME_BASE})",
            "\t",
            "end",
            "",
            "return ${0:$TM_FILENAME_BASE}",
            ""
        ],
        "description": "Knit Controller template"
    },
}